#DB Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/?allowLoadLocalInfile=true&useTimezone=true&serverTimezone=UTC&defaultCharacterSet=utf8mb4
db.username=newuser
db.password=password